<?php

return [
    'customer' => [
        'type' => [
            'domestic_general' => '国内一般',
            'domestic_recruitment' => '国内募集型',
            'inbound' => 'インバウンド',
            'education' => '教育',
            'others' => 'その他'
        ],
        'group' => '団体'
    ],
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'new_password' => '新規のパスワード',
    'password_confirmed' => '新規のパスワード（確認）',
    'old_password' => '現在のパスワード',
    'agencies_travel_name' => '旅行会社名',
    'agencies_travel_furigana_name' => '旅行会社フリガナ',
    'agencies_travel_tel' => '電話番号',
    'agencies_travel_fax' => 'FAX',
    'agencies_travel_post_code' => '郵便番号',
    'agencies_travel_prefecture' => '都道府県',
    'agencies_travel_locality' => '市区郡',
    'agencies_travel_address_lines' => '町名番地以下',
    'manager_last_name' => '姓',
    'manager_first_name' => '名',
    'manager_furigana_last_name' => '姓フリガナ',
    'manager_furigana_first_name' => '名フリガナ',
    'manager_tel' => '電話番号',
    'manager_fax' => 'FAX',
    'manager_email' => 'メール',
    'bank_name' => '振込先銀行',
    'bank_branch' => '支店',
    'bank_account_number' => '口座番号',
    'bank_account_name' => '名義',
    'bank_account_name_kana' => '名義カナ',
    'agency_id' => '旅行会社名',
    'agency_person_in_charge_id' => '担当者名',
    'tel' => '担当者TEL',
    'project_start_date' => '案件開始日',
    'type_id' => '区分',
    'name' => '団体名',
    'reservation_start_time' => '開始日間',
    'reservation_end_time' => '終了日間',
    'number_of_adults' => '大人',
    'number_of_children' => '小人',
    'number_of_infants' => '席のみ幼児',
    'number_of_guides' => '添乗員人数',
    'number_of_dg' => 'D/G人数',
    'company' => [
        'name' => '法人名',
        'furigana_name' => '法人名フリガナ',
        'tel' => 'TEL',
        'fax' => 'FAX',
        'post_code' => '郵便番号',
        'prefecture' => '都道府県',
        'area' => 'エリア',
        'sub_area' => '市区郡',
        'address_lines' => '町名番地以下',
    ],
    'store' => [
        'name' => '店舗名',
        'furigana_name' => '店舗名フリガナ',
        'lat' => '緯度',
        'long' => '経度',
        'business_hours' => '営業時間',
        'max_people' => '団体受け入れ最大人数',
        'genre' => 'ジャンル',
    ],
    'common' => [
        'tel' => 'TEL',
        'fax' => 'FAX',
        'post_code' => '郵便番号',
        'prefecture' => '都道府県',
        'area' => 'エリア',
        'sub_area' => '市区郡',
        'address_lines' => '町名番地以下',
        'genre' => 'ジャンル',
    ],
    'reservation' => [
        'store_id' => '店舗名',
        'customer_id' => '担当者名',
        'main_set_menu' => 'コース名',
        'data_foods' => 'コース名',
        'number_people' => '人数',
        'reservation_date' => '予約日時',
        'reservation_start_time' => '予約日時',
        'reservation_end_time' => '予約日時',
        'add_food_request' => '当日追加',
        'd_g_meals' => '添乗員・D/G食事',
        'number_separate_meal' => '同席別食',
        'number_meal_together' => '別席同食',
        'number_takeout_separate_dining' => 'テイクアウト別食',
        'number_dining_together' => '同席同食',
        'conductor_name' => '添乗員情報',
        'conductor_tel' => '添乗員情報',
        'payment_method' => 'コース',
        'payment_method_cp' => 'コース',
        'payment_drink' => '飲み放題',
        'payment_drink_cp' => '飲み放題',
        'payment_method_on_day' => '当日追加',
        'payment_method_on_day_cp' => '当日追加',
        'budget' => '支払料金'
    ],
    "comment" => 'コメント',
    "seats" => [
        "numbers_people" => "人数",
        "number_group" => "組数",
        "note" => "フリーワード",
    ],
    'contact' => [
        'name' => 'お名前',
        'company_name' => '企業名',
        'phone' => '電話番号',
        'url' => '企業URL',
        'description' => 'お問合せ内容 *',
    ],
];
