<?php

return [
    'no' => 'No',
    'date' => '登録日付',
    'company_name' => '法人名',
    'manager' => '担当者',
    'phone' => '電話番号',
    'email' => '担当者e-mail',
    'action' => 'アクション',
    'area' => '都道府県',
    'title' => '企業情報',
    'title_detail' => '法人詳細',
    'furigana_name' => '法人名フリガナ',
    'address_title' => '住所',
    'status' => 'ステータス',
    'request' => '確認中',
    'approved' => '承認済',
    'rejected' => '拒否されました',
    'reservation_results' => '店舗一覧',
    'information_details' => '法人詳細',
    'option_name_default_comapny' => '法人名を選択してください。',
    'option_name_default_area' => '都道府県',
    'option_name_default_reservation_period' => '登録日付',
    'list_company_title' => '飲食店法人一覧',
    'created_company_success' => '会社の成功を生み出した',
    'created_company_fail' => '作った会社が失敗する',
    'csv_import_title' => '飲食店法人CSV で作成',
    'btn_create_company' => '飲食店法人登録',
    'btn' => [
        'save' => '編集',
        'back' => '戻る'
    ],
    'table' => [
        'title' => '代理店新規登録',
        'btn' => [
            'detail' => '詳細',
            'delete' => '削除',
        ],
    ],
    'label' => [
        'title' => '旅行会社新規登録詳細',
        'corporate_information' => '企業情報',
        'name' => '法人名',
        'furigana_name' => '法人名フリガナ',
        'tel' => 'TEL',
        'fax' => 'FAX',
        'post_code' => '郵便番号',
        'prefecture' => '都道府県',
        'locality' => '市区郡',
        'address_lines' => '町名番地以下'
    ],
    'modal' => [
        'title' => '旅行会社新規登録詳細',
        'corporate_information' => '企業情報',
        'name' => '法人名',
        'katagana' => '法人名フリガナ',
        'tel' => '電話番号',
        'fax' => 'fax',
        'post_code' => '郵便番号',
        'prefecture' => '都道府県',
        'address' => '住所',
        'locality' => '市区郡',
        'address_lines' => '町名番地以下',
        'manager_last_name' => '担当者姓',
        'manager_first_name' => '担当者名',
        'manager_furigana_last_name' => '担当者姓フリガナ',
        'manager_furigana_first_name' => '担当者名フリガナ',
        'manager_tel' => '担当者TEL',
        'manager_fax' => '担当者FAX',
        'manager_email' => '担当者e-mail'
    ]
];
