<?php

return [
    'title' => '予約一覧',
    'title_create' => '予約登録',
    'btn' => [
        'confirm' => '確定',
        'table_output' => '予約表出力',
        'card_output' => '席札出力',
        'cancel' => 'キャンセル。',
        'message' => 'メッセージで相談',
        'register' => '予約登録',
    ],
    'search' => [
        'status' => 'ステータス',
        'keyword' => '旅行会社名、団体名を入力してください'
    ],
    'table' => [
        'header' => [
            'no' => 'No',
            'reservation_date_and_time' => '予約日時',
            'travel_agency_name' => '旅行会社名',
            'organization_name' => '団体名',
            'store_name' => '店舗名',
            'food_main' => 'コース名',
            'person' => '予約者',
            'status' => 'ステータス',
            'budget' => 'コース単価',
            'detail' => '詳細'
        ],
        'body' => [
            'detail' => '予約詳細'
        ]
    ],
    "status" => [
        "requesting" => "リクエスト中",
        "confirmed" => "確定予約",
        "completion" => "完了",
        "cancel" => "キャンセル済み"
    ],
    'confirm_button' => '予約を確定する',
    'save_button' => '予約',
    'back_button' => '編集',
    'back_to_list' => '予約一覧に戻る',
    'select_agency' => '1.旅行会社選択',
    'choose_store' => '2.店舗選択',
    'detail_order' => '3.予約詳細',
    'travel_agency' => '旅行会社',
    'customer' => '団体',
    'number_people' => '人数',
    'store' => '店舗',
    'order_date' => '予約日付',
    'order_time' => '予約時間',
    'main_set_menu' => 'コース名',
    'main_set_menu_info' => 'コース名情報',
    'sub_set_menu' => 'サブコース',
    'drink_set_menu' => '飲み放題',
    'prefix_title' => 'コース名：',
    'prefix_price' => '単価：',
    'prefix_content' => 'コース案内：',
    'add_food_request' => '当日追加',
    'conductor_name' => '添乗員氏名',
    'conductor_tel' => '添乗員連絡先',
    'request_comment' => 'ご要望・コメント',
    'man' => '名',
    'yen' => '円',
    'd_g_meals' => '添乗員・D/G食事',
    'd_g_radio' => [
        'yes' => 'あり',
        'no' => '無し',
    ],
    'separate_meal' => '同席別食',
    'take_out_separate_dining' => 'テイクアウト別食',
    'meal_together' => '別席同食',
    'dining_together' => '同席同食',
    'd_g_meal_total' => '合計数',
    'max_number_people_suggest' => '❖最大受入人数を超えています',
    'payments' => [
        'invoice' => '請求書',
        'advance_transfer' => '前振込',
        'cp_invoice_issued' => 'CP（後日発券）＝請求書発行',
        'cp_bring_on_the_day' => 'CP（当日持参）',
        'cash' => '現金',
        'cash_fees_will_be_deducted_on_the_day' => '現金（手数料当日差引）',
        'cp_ticket_at_a_later_date' => 'CP（後日発券）',
        'JTB' => 'JTB',
        'jtbAUnit' => 'JTB（Aユニット）',
        'kinki_nippon_tourist' => '近畿日本ツーリスト',
        'tobu_top_tours' => '東武トップツアーズ',
        'yomiuri_trip' => '読売旅行',
        'meitetsu_sightseeing' => '名鉄観光',
        'hankyu_travel_international' => '阪急交通社',
        'agricultural_cooperative_tourism' => '農協観光',
        't_life' => 'T-LIFE',
        'food' => 'コース',
        'drink' => '飲み放題',
        'add_on_request' => '当日追加',
        'common' => '支払い方法を選択して下さい',
    ]
];
