<?php

return [
    'title' => 'アカウント承認',
    'no' => 'No',
    'date' => '登録日付',
    'company_name' => '会社名',
    'manager' => '担当者',
    'phone' => '電話番号',
    'email' => '担当者e-mail',
    'action' => 'アクション',
    'status' => 'ステータス',
    'prefecture' => '都道府県',
    'furigana_name' => '旅行会社フリガナ',
    'request' => '確認中',
    'approved' => '承認済',
    'rejected' => '拒否されました',
    'reservation_results' => '予約実績',
    'information_details' => '情報詳細',
    'list_travel_agency_title' => '旅行会社一覧',
    'option_name_default_comapny' => '会社名を選択して下さい',
    'option_name_default_area' => '都道府県',
    'option_name_default_reservation_period' => '登録日付',
    'created_travel_agency_success' => '旅行代理店の成功を生み出した',
    'created_travel_agency_fail' => '設立した旅行代理店が失敗する',
    'csv_import_title' => '旅行会社CSV で作成',
    'detail_travel_agency' => '旅行会社詳細',
    'fax' => 'FAX',
    'table' => [
        'title' => '旅行会社新規登録',
        'btn' => [
            'detail' => '詳細',
            'delete' => '削除',
        ],
    ],
    'modal' => [
        'title' => '旅行会社新規登録詳細',
        'corporate_information' => '企業情報',
        'name' => '旅行会社名',
        'furigana_name' => '旅行会社フリガナ',
        'tel' => 'tel',
        'fax' => 'fax',
        'post_code' => '郵便番号',
        'prefecture' => '都道府県',
        'address' => '住所',
        'locality' => '市区郡',
        'address_lines' => '町名番地以下',
        'manager_last_name' => '担当者姓',
        'manager_first_name' => '担当者名',
        'manager_furigana_last_name' => '担当者姓フリガナ',
        'manager_furigana_first_name' => '担当者名フリガナ',
        'manager_tel' => '担当者TEL',
        'manager_fax' => '担当者FAX',
        'manager_email' => '担当者e-mail'
    ]
];
