<?php

return [
    'no' => 'No',
    'title' => 'マイアカウント',
    'my_account' => 'マイアカウント',
    'change_password' => 'パスワード変更',
    'new_password' => '新しいパスワード',
    'update_profile' => 'ユーザーの成功を更新する',
    'last_name' => '姓',
    'first_name' => '名',
    'furigana_first_name' => '名フリガナ',
    'furigana_last_name' => '姓フリガナ',
    'email' => 'メール	',
    'tel' => '電話番号',
    'fax' => 'FAX',
    'avatar' => '',
    'change' => '変化',
    'edit_profile' => 'アカウント情報編集',
    'create_profile' => '管理者登録',
    'authority' => '権限',
    'role_name_company' => '管理者',
    'role_name_store' => '担当者',
    'user_list' => '担当者一覧',
    'created_user_success' => 'ユーザーの成功を生み出す',
    'created_user_fail' => '作成されたユーザーが失敗する',
    'create_user_title' => '担当者登録',
    'btn_change_password' => '変更',
    'action' => [
        'edit' => '編集',
        'delete' => '削除',
    ],
    'btn_upload_image' => '写真選択',
    'store_name' => '店舗名',
];
